local RS = game:GetService("ReplicatedStorage")

print("==============================================")
print("FILTERED SERVER SNIFFER STARTED")
print("==============================================")

local ALLOW_WORDS = {
    "Shop",
    "Seed",
    "Gear",
    "Crate",
    "Pet",
    "Egg",
    "Weather",
    "Rain",
    "Lightning",
    "Rainbow",
    "Snow",
    "Star",
    "Moon",
    "Event",
    "Quest",
    "Mail",
    "Notification",
    "Reward",
    "Gift",
    "NPC",
    "Guild",
}

local IGNORE_WORDS = {
    "Replica",
    "SFX",
    "Sound",
    "Music",
    "Footstep",
    "Camera",
    "Animation",
    "Character",
    "Humanoid",
    "Ragdoll",
    "Analytics",
    "FastFlags",
    "ABTests",
    "Cmdr",
}

local eventCounts = {}
local totalEvents = 0

local function containsAny(text, words)
    text = string.lower(text)

    for _, word in ipairs(words) do
        if string.find(text, string.lower(word), 1, true) then
            return true
        end
    end

    return false
end

local function shouldListen(path)
    if containsAny(path, IGNORE_WORDS) then
        return false
    end

    if containsAny(path, ALLOW_WORDS) then
        return true
    end

    return false
end

local function safeToString(value, depth)
    depth = depth or 0

    if depth > 3 then
        return "..."
    end

    if value == nil then
        return "nil"
    end

    local valueType = typeof(value)

    if valueType == "string" then
        return '"' .. value .. '"'
    end

    if valueType == "number" or valueType == "boolean" then
        return tostring(value)
    end

    if valueType == "Instance" then
        return "Instance[" .. value.ClassName .. " " .. value:GetFullName() .. "]"
    end

    if valueType == "Vector3" then
        return string.format("Vector3(%.1f, %.1f, %.1f)", value.X, value.Y, value.Z)
    end

    if valueType == "CFrame" then
        local p = value.Position
        return string.format("CFrame(%.1f, %.1f, %.1f)", p.X, p.Y, p.Z)
    end

    if valueType == "Color3" then
        return string.format("Color3(%.2f, %.2f, %.2f)", value.R, value.G, value.B)
    end

    if type(value) == "table" then
        local parts = {}
        local count = 0

        for k, v in pairs(value) do
            count += 1

            if type(k) == "number" then
                table.insert(parts, safeToString(v, depth + 1))
            else
                table.insert(parts, tostring(k) .. "=" .. safeToString(v, depth + 1))
            end

            if count >= 12 then
                table.insert(parts, "...")
                break
            end
        end

        return "{" .. table.concat(parts, ", ") .. "}"
    end

    return tostring(value)
end

local function printEvent(source, path, args)
    totalEvents += 1
    eventCounts[path] = (eventCounts[path] or 0) + 1

    local argStrs = {}

    for i, arg in ipairs(args) do
        argStrs[i] = safeToString(arg)
    end

    local tag = "SERVER"

    if path:find("Pet") or path:find("Egg") then
        tag = "PET"
    elseif path:find("Weather") or path:find("Rain") or path:find("Lightning") or path:find("Rainbow") or path:find("Moon") then
        tag = "WEATHER"
    elseif path:find("Shop") or path:find("Seed") or path:find("Gear") or path:find("Crate") then
        tag = "SHOP"
    elseif path:find("Notification") then
        tag = "NOTIFICATION"
    elseif path:find("Quest") or path:find("Reward") or path:find("Gift") then
        tag = "QUEST"
    end

    print("[" .. tag .. "][" .. source .. "] " .. path .. " ← " .. table.concat(argStrs, ", "))
end

-- =========================
-- CUSTOM NETWORKING PACKETS
-- =========================

local function hookPacket(path, packet)
    if type(packet) ~= "table" then
        return
    end

    if packet.OnClientEvent and typeof(packet.OnClientEvent.Connect) == "function" then
        if shouldListen(path) then
            local ok, err = pcall(function()
                packet.OnClientEvent:Connect(function(...)
                    printEvent("PACKET", path, { ... })
                end)
            end)

            if ok then
                print("LISTEN_PACKET|" .. path)
            else
                warn("PACKET_FAILED|" .. path .. "|" .. tostring(err))
            end
        end

        return
    end

    for key, value in pairs(packet) do
        if type(key) == "string" and type(value) == "table" then
            local subPath = path == "" and key or (path .. "." .. key)
            hookPacket(subPath, value)
        end
    end
end

local okNet, networking = pcall(function()
    return require(RS.SharedModules.Networking)
end)

if okNet and networking then
    hookPacket("", networking)
else
    warn("NETWORKING_REQUIRE_FAILED")
end

-- =========================
-- NORMAL REMOTE EVENTS
-- =========================

local function hookRemoteEvents(root)
    for _, obj in ipairs(root:GetDescendants()) do
        if obj:IsA("RemoteEvent") or obj:IsA("UnreliableRemoteEvent") then
            local path = obj:GetFullName()

            if shouldListen(path) then
                local ok, err = pcall(function()
                    obj.OnClientEvent:Connect(function(...)
                        printEvent("REMOTE", path, { ... })
                    end)
                end)

                if ok then
                    print("LISTEN_REMOTE|" .. path)
                else
                    warn("REMOTE_FAILED|" .. path .. "|" .. tostring(err))
                end
            end
        end
    end
end

hookRemoteEvents(RS)

-- =========================
-- SUMMARY
-- =========================

task.spawn(function()
    while task.wait(30) do
        if totalEvents > 0 then
            print("========== SNIFFER STATS ==========")

            local sorted = {}

            for path, count in pairs(eventCounts) do
                table.insert(sorted, {
                    path = path,
                    count = count,
                })
            end

            table.sort(sorted, function(a, b)
                return a.count > b.count
            end)

            for i, entry in ipairs(sorted) do
                if i > 20 then
                    break
                end

                print(entry.count .. "x | " .. entry.path)
            end

            print("TOTAL_EVENTS|" .. tostring(totalEvents))
            print("========== END STATS ==========")

            eventCounts = {}
            totalEvents = 0
        end
    end
end)

print("FILTERED_SERVER_SNIFFER_READY")
