local RS = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

-- =========================================================
-- GAG2 LIVE WATCHER
-- Формат:
-- GAG2|TAG|KIND|JSON
-- =========================================================

local LOG_PREFIX = "GAG2"
local MAX_LEN = 800

-- =========================
-- EMIT
-- =========================

local function emit(tag, kind, payload)
    payload = payload or {}

    local ok, json = pcall(function()
        return HttpService:JSONEncode(payload)
    end)

    if not ok then
        json = HttpService:JSONEncode({
            error = "JSON_ENCODE_FAILED",
            value = tostring(payload),
        })
    end

    if #json <= MAX_LEN then
        warn(LOG_PREFIX .. "|" .. tag .. "|" .. kind .. "|" .. json)
        return
    end

    local total = math.ceil(#json / MAX_LEN)

    for i = 1, total do
        local startIndex = ((i - 1) * MAX_LEN) + 1
        local part = string.sub(json, startIndex, startIndex + MAX_LEN - 1)

        warn(LOG_PREFIX .. "|" .. tag .. "|" .. kind .. "_PART|" .. i .. "/" .. total .. "|" .. part)
    end
end

local function now()
    return os.time()
end

-- =========================
-- BASIC SERIALIZER
-- =========================

local function toSimple(value, depth)
    depth = depth or 0

    if depth > 5 then
        return "..."
    end

    local t = typeof(value)

    if value == nil then
        return nil
    elseif t == "string" or t == "number" or t == "boolean" then
        return value
    elseif t == "Vector3" then
        return {
            type = "Vector3",
            x = value.X,
            y = value.Y,
            z = value.Z,
        }
    elseif t == "CFrame" then
        local p = value.Position
        return {
            type = "CFrame",
            x = p.X,
            y = p.Y,
            z = p.Z,
        }
    elseif t == "Color3" then
        return {
            type = "Color3",
            r = value.R,
            g = value.G,
            b = value.B,
        }
    elseif t == "Instance" then
        return {
            type = "Instance",
            class = value.ClassName,
            name = value.Name,
            path = value:GetFullName(),
        }
    elseif type(value) == "table" then
        local result = {}
        local count = 0

        for k, v in pairs(value) do
            count += 1
            result[tostring(k)] = toSimple(v, depth + 1)

            if count >= 80 then
                result.__truncated = true
                break
            end
        end

        return result
    end

    return tostring(value)
end

local function getValue(obj)
    if obj and obj:IsA("ValueBase") then
        return obj.Value
    end

    return nil
end

-- =========================================================
-- STOCK WATCHER
-- =========================================================

local WATCH_SHOPS = {
    SeedShop = true,
    GearShop = true,
    CrateShop = true,
    ExclusiveShop = true,
}

local lastStock = {}
local stockConnections = {}
local stockSnapshotPending = false

local function getStockKey(shopName, itemName)
    return shopName .. "|" .. itemName
end

local function emitShopBatch(shop, reason)
    if not shop then return end

    local items = shop:FindFirstChild("Items")
    if not items then return end

    local cycleId = now()
    local count = 0

    emit("SHOP", "BATCH_START", {
        ts = now(),
        cycle_id = cycleId,
        source = "ReplicatedStorage.StockValues",
        reason = reason,
        shop = shop.Name,
        unix_last_restock = getValue(shop:FindFirstChild("UnixLastRestock")),
        unix_next_restock = getValue(shop:FindFirstChild("UnixNextRestock")),
    })

    for _, item in ipairs(items:GetChildren()) do
        if item:IsA("ValueBase") then
            count += 1

            lastStock[getStockKey(shop.Name, item.Name)] = item.Value

            emit("SHOP", "ITEM", {
                ts = now(),
                cycle_id = cycleId,
                source = "ReplicatedStorage.StockValues",
                reason = reason,
                shop = shop.Name,
                item_name = item.Name,
                stock = item.Value,
            })
        end
    end

    emit("SHOP", "BATCH_END", {
        ts = now(),
        cycle_id = cycleId,
        source = "ReplicatedStorage.StockValues",
        reason = reason,
        shop = shop.Name,
        items = count,
    })
end

local function emitStockValuesSnapshot(reason)
    local StockValues = RS:FindFirstChild("StockValues")

    if not StockValues then
        emit("SHOP", "STOCK_VALUES_NOT_FOUND", {
            ts = now(),
            reason = reason,
        })
        return
    end

    local cycleId = now()

    emit("SHOP", "STOCK_VALUES_SNAPSHOT_START", {
        ts = now(),
        cycle_id = cycleId,
        reason = reason,
        source = "ReplicatedStorage.StockValues",
    })

    for _, shop in ipairs(StockValues:GetChildren()) do
        if WATCH_SHOPS[shop.Name] then
            emitShopBatch(shop, reason)
        end
    end

    emit("SHOP", "STOCK_VALUES_SNAPSHOT_END", {
        ts = now(),
        cycle_id = cycleId,
        reason = reason,
        source = "ReplicatedStorage.StockValues",
    })
end

local function scheduleStockSnapshot(reason)
    if stockSnapshotPending then
        return
    end

    stockSnapshotPending = true

    task.delay(1, function()
        stockSnapshotPending = false
        emitStockValuesSnapshot(reason)
    end)
end

local function hookStockItem(shopName, item)
    if not item:IsA("ValueBase") then return end

    local key = getStockKey(shopName, item.Name)
    lastStock[key] = item.Value

    emit("SHOP", "WATCH_ITEM", {
        ts = now(),
        shop = shopName,
        item_name = item.Name,
        stock = item.Value,
    })

    local conn = item:GetPropertyChangedSignal("Value"):Connect(function()
        local old = lastStock[key]
        local new = item.Value

        if old == new then
            return
        end

        lastStock[key] = new

        emit("SHOP", "VALUE_CHANGED", {
            ts = now(),
            source = "ReplicatedStorage.StockValues",
            shop = shopName,
            item_name = item.Name,
            old_stock = old,
            new_stock = new,
        })
    end)

    table.insert(stockConnections, conn)
end

local function hookStockShop(shop)
    if not shop or not WATCH_SHOPS[shop.Name] then return end

    local items = shop:FindFirstChild("Items")
    if not items then
        emit("SHOP", "SHOP_NO_ITEMS_FOLDER", {
            ts = now(),
            shop = shop.Name,
        })
        return
    end

    emit("SHOP", "WATCH_SHOP", {
        ts = now(),
        shop = shop.Name,
        path = shop:GetFullName(),
    })

    for _, item in ipairs(items:GetChildren()) do
        hookStockItem(shop.Name, item)
    end

    items.ChildAdded:Connect(function(item)
        task.wait(0.1)

        if item:IsA("ValueBase") then
            emit("SHOP", "ITEM_ADDED", {
                ts = now(),
                source = "ReplicatedStorage.StockValues",
                shop = shop.Name,
                item_name = item.Name,
                stock = item.Value,
            })

            hookStockItem(shop.Name, item)
            scheduleStockSnapshot("stock_item_added")
        end
    end)

    items.ChildRemoved:Connect(function(item)
        emit("SHOP", "ITEM_REMOVED", {
            ts = now(),
            source = "ReplicatedStorage.StockValues",
            shop = shop.Name,
            item_name = item.Name,
            last_stock = lastStock[getStockKey(shop.Name, item.Name)],
        })

        lastStock[getStockKey(shop.Name, item.Name)] = nil
        scheduleStockSnapshot("stock_item_removed")
    end)
end

local function hookStockValues()
    local StockValues = RS:FindFirstChild("StockValues")

    if not StockValues then
        emit("SHOP", "STOCK_VALUES_HOOK_FAILED", {
            ts = now(),
            missing = "ReplicatedStorage.StockValues",
        })
        return
    end

    for _, shop in ipairs(StockValues:GetChildren()) do
        hookStockShop(shop)
    end

    StockValues.ChildAdded:Connect(function(shop)
        task.wait(0.2)

        if WATCH_SHOPS[shop.Name] then
            emit("SHOP", "SHOP_ADDED", {
                ts = now(),
                shop = shop.Name,
                path = shop:GetFullName(),
            })

            hookStockShop(shop)
            scheduleStockSnapshot("stock_shop_added")
        end
    end)

    StockValues.ChildRemoved:Connect(function(shop)
        if WATCH_SHOPS[shop.Name] then
            emit("SHOP", "SHOP_REMOVED", {
                ts = now(),
                shop = shop.Name,
            })

            scheduleStockSnapshot("stock_shop_removed")
        end
    end)

    emit("SHOP", "STOCK_VALUES_HOOK_READY", {
        ts = now(),
    })

    scheduleStockSnapshot("script_start_stock_snapshot")
end

-- =========================================================
-- WILD PET WATCHER
-- =========================================================

local wildPetSnapshotPending = false

local function emitWildPetsSnapshot(reason)
    local map = workspace:FindFirstChild("Map")

    if not map then
        emit("PET", "WILD_NOT_FOUND", {
            ts = now(),
            reason = reason,
            missing = "workspace.Map",
        })
        return
    end

    local wildPetRef = map:FindFirstChild("WildPetRef")
    local wildPetSpawns = map:FindFirstChild("WildPetSpawns")

    local cycleId = now()
    local count = 0

    emit("PET", "WILD_SNAPSHOT_START", {
        ts = now(),
        cycle_id = cycleId,
        reason = reason,
    })

    if wildPetRef then
        for _, obj in ipairs(wildPetRef:GetChildren()) do
            count += 1

            emit("PET", "WILD", {
                ts = now(),
                cycle_id = cycleId,
                source = "workspace.Map.WildPetRef",
                name = obj.Name,
                class = obj.ClassName,
                attributes = obj:GetAttributes(),
            })
        end
    else
        emit("PET", "WILD_REF_NOT_FOUND", {
            ts = now(),
            reason = reason,
        })
    end

    if wildPetSpawns then
        for _, obj in ipairs(wildPetSpawns:GetChildren()) do
            emit("PET", "SPAWN", {
                ts = now(),
                cycle_id = cycleId,
                source = "workspace.Map.WildPetSpawns",
                name = obj.Name,
                class = obj.ClassName,
                attributes = obj:GetAttributes(),
            })
        end
    end

    emit("PET", "WILD_SNAPSHOT_END", {
        ts = now(),
        cycle_id = cycleId,
        reason = reason,
        wild_count = count,
    })
end

local function scheduleWildPetsSnapshot(reason)
    if wildPetSnapshotPending then
        return
    end

    wildPetSnapshotPending = true

    task.delay(1, function()
        wildPetSnapshotPending = false
        emitWildPetsSnapshot(reason)
    end)
end

local function hookWildPetObject(obj)
    obj.AttributeChanged:Connect(function(attr)
        emit("PET", "WILD_ATTR_CHANGED", {
            ts = now(),
            source = "workspace.Map.WildPetRef",
            name = obj.Name,
            class = obj.ClassName,
            attribute = attr,
            value = toSimple(obj:GetAttribute(attr)),
            attributes = obj:GetAttributes(),
        })

        scheduleWildPetsSnapshot("wild_pet_attribute_changed")
    end)
end

local function hookWildPets()
    local map = workspace:FindFirstChild("Map")

    if not map then
        emit("PET", "WILD_HOOK_FAILED", {
            ts = now(),
            missing = "workspace.Map",
        })
        return
    end

    local wildPetRef = map:FindFirstChild("WildPetRef")
    local wildPetSpawns = map:FindFirstChild("WildPetSpawns")

    if wildPetRef then
        for _, obj in ipairs(wildPetRef:GetChildren()) do
            hookWildPetObject(obj)
        end

        wildPetRef.ChildAdded:Connect(function(obj)
            task.wait(0.1)

            emit("PET", "WILD_ADDED", {
                ts = now(),
                source = "workspace.Map.WildPetRef",
                name = obj.Name,
                class = obj.ClassName,
                attributes = obj:GetAttributes(),
            })

            hookWildPetObject(obj)
            scheduleWildPetsSnapshot("wild_pet_added")
        end)

        wildPetRef.ChildRemoved:Connect(function(obj)
            emit("PET", "WILD_REMOVED", {
                ts = now(),
                source = "workspace.Map.WildPetRef",
                name = obj.Name,
                class = obj.ClassName,
            })

            scheduleWildPetsSnapshot("wild_pet_removed")
        end)
    else
        emit("PET", "WILD_REF_HOOK_FAILED", {
            ts = now(),
            missing = "workspace.Map.WildPetRef",
        })
    end

    if wildPetSpawns then
        wildPetSpawns.ChildAdded:Connect(function(obj)
            emit("PET", "SPAWN_ADDED", {
                ts = now(),
                source = "workspace.Map.WildPetSpawns",
                name = obj.Name,
                class = obj.ClassName,
                attributes = obj:GetAttributes(),
            })

            scheduleWildPetsSnapshot("wild_pet_spawn_added")
        end)

        wildPetSpawns.ChildRemoved:Connect(function(obj)
            emit("PET", "SPAWN_REMOVED", {
                ts = now(),
                source = "workspace.Map.WildPetSpawns",
                name = obj.Name,
                class = obj.ClassName,
            })

            scheduleWildPetsSnapshot("wild_pet_spawn_removed")
        end)
    end

    emit("PET", "WILD_HOOK_READY", {
        ts = now(),
        has_wild_pet_ref = wildPetRef ~= nil,
        has_wild_pet_spawns = wildPetSpawns ~= nil,
    })

    scheduleWildPetsSnapshot("script_start_pet_snapshot")
end

-- =========================================================
-- NETWORKING WATCHER
-- =========================================================

local IGNORE_EXACT = {
    ["WeatherEffects.LightningStrike"] = true,
    ["Pets.SnapPetsBroadcast"] = true,
    ["Guild.TickUpdate"] = true,
    ["ReplicaCreate"] = true,
    ["ReplicaSet"] = true,
    ["ReplicaSetValues"] = true,
    ["ReplicaWrite"] = true,
    ["ReplicaSignal"] = true,
    ["ReplicaBind"] = true,
    ["ReplicaDestroy"] = true,
}

local ALLOW_EXACT = {
    ["Notification"] = true,

    ["ExclusiveShop.DealUpdate"] = true,

    ["WeatherEffects.RainStart"] = true,
    ["WeatherEffects.RainEnd"] = true,
    ["WeatherEffects.LightningStart"] = true,
    ["WeatherEffects.LightningEnd"] = true,
    ["WeatherEffects.RainbowStart"] = true,
    ["WeatherEffects.RainbowEnd"] = true,
    ["WeatherEffects.BlizzardStart"] = true,
    ["WeatherEffects.BlizzardEnd"] = true,
    ["WeatherEffects.BloodmoonStart"] = true,
    ["WeatherEffects.BloodmoonEnd"] = true,
    ["WeatherEffects.NightStart"] = true,
    ["WeatherEffects.NightEnd"] = true,
    ["WeatherEffects.ShootingStar"] = true,
    ["WeatherEffects.ChainPull"] = true,
    ["WeatherEffects.Reticule"] = true,
    ["WeatherEffects.BlizzardBeam"] = true,
    ["WeatherEffects.BloodmoonBeam"] = true,
    ["WeatherEffects.GoldMoonStrike"] = true,
    ["WeatherEffects.RainbowMoonStrike"] = true,

    ["Pets.WildPetTame"] = true,
    ["Pets.WildPetTameResult"] = true,
    ["Pets.WildPetCollected"] = true,
}

local INTEREST_WORDS = {
    "Shop",
    "Stock",
    "Restock",
    "Weather",
    "Rain",
    "Lightning",
    "Rainbow",
    "Bloodmoon",
    "Night",
    "Pet",
    "Pets",
    "WildPet",
    "Egg",
    "Event",
    "Reward",
    "Gift",
    "Quest",
    "Mail",
    "Notification",
}

local unknownCounts = {}
local hookedCount = 0

local function hasInterestWord(path)
    local lower = string.lower(path)

    for _, word in ipairs(INTEREST_WORDS) do
        if string.find(lower, string.lower(word), 1, true) then
            return true
        end
    end

    return false
end

local function shouldHook(path)
    if IGNORE_EXACT[path] then
        return false
    end

    if ALLOW_EXACT[path] then
        return true
    end

    if hasInterestWord(path) then
        return true
    end

    return false
end

local function argsToPayload(path, args)
    local payload = {
        ts = now(),
        path = path,
        argc = #args,
        args = {},
    }

    for i, v in ipairs(args) do
        payload.args[i] = toSimple(v)
    end

    return payload
end

local function emitExclusiveShop(path, args)
    local data = args[1]

    emit("SHOP", "EXCLUSIVE_UPDATE_RAW", {
        ts = now(),
        path = path,
        data = toSimple(data),
    })

    if type(data) ~= "table" then
        return
    end

    local cycleId = now()

    for category, categoryData in pairs(data) do
        local count = 0

        emit("SHOP", "BATCH_START", {
            ts = now(),
            cycle_id = cycleId,
            source = path,
            shop = "ExclusiveShop",
            category = tostring(category),
            expires_at = type(categoryData) == "table" and categoryData.expiresAt or nil,
            restock_time = type(categoryData) == "table" and categoryData.restockTime or nil,
        })

        if type(categoryData) == "table" and type(categoryData.items) == "table" then
            for _, item in ipairs(categoryData.items) do
                count += 1

                emit("SHOP", "ITEM", {
                    ts = now(),
                    cycle_id = cycleId,
                    source = path,
                    shop = "ExclusiveShop",
                    category = tostring(category),
                    item_name = item.itemName,
                    stock = item.stock,
                    max_stock = item.maxStock,
                    price_robux = item.priceInRobux,
                    image = item.image,
                    product_key = item.productKey,
                    giftable = item.giftable,
                })
            end
        end

        emit("SHOP", "BATCH_END", {
            ts = now(),
            cycle_id = cycleId,
            source = path,
            shop = "ExclusiveShop",
            category = tostring(category),
            items = count,
        })
    end
end

local function emitNotification(path, args)
    local message = args[1]

    emit("NOTIFICATION", "MESSAGE", {
        ts = now(),
        path = path,
        message = message,
    })

    if type(message) == "string" and string.find(message, "Shop Restock", 1, true) then
        scheduleStockSnapshot("shop_restock_notification")
    end
end

local function emitWeather(path, args)
    local kind = string.gsub(path, "WeatherEffects%.", "")

    emit("WEATHER", kind, argsToPayload(path, args))
end

local function emitPetEvent(path, args)
    local kind = string.gsub(path, "Pets%.", "")

    emit("PET", kind, argsToPayload(path, args))

    scheduleWildPetsSnapshot(path)
end

local function emitUnknown(path, args)
    unknownCounts[path] = (unknownCounts[path] or 0) + 1

    emit("UNKNOWN", "EVENT", {
        ts = now(),
        path = path,
        count = unknownCounts[path],
        argc = #args,
        args = toSimple(args),
    })

    emit("HINT", "IGNORE", {
        path = path,
        code = "[\"" .. path .. "\"] = true,",
    })

    emit("HINT", "ALLOW", {
        path = path,
        code = "[\"" .. path .. "\"] = true,",
    })
end

local function handleEvent(path, ...)
    if IGNORE_EXACT[path] then return end

    local args = { ... }

    if path == "ExclusiveShop.DealUpdate" then
        emitExclusiveShop(path, args)
        return
    end

    if path == "Notification" then
        emitNotification(path, args)
        return
    end

    if string.find(path, "WeatherEffects", 1, true) then
        emitWeather(path, args)
        return
    end

    if string.find(path, "Pets.", 1, true) then
        emitPetEvent(path, args)
        return
    end

    if ALLOW_EXACT[path] then
        emit("SERVER", "EVENT", argsToPayload(path, args))
        return
    end

    emitUnknown(path, args)
end

local function hookPacket(path, packet)
    if type(packet) ~= "table" then return end

    if packet.OnClientEvent and typeof(packet.OnClientEvent.Connect) == "function" then
        if shouldHook(path) then
            local ok, err = pcall(function()
                packet.OnClientEvent:Connect(function(...)
                    handleEvent(path, ...)
                end)
            end)

            if ok then
                hookedCount += 1
            else
                emit("SYSTEM", "HOOK_FAILED", {
                    ts = now(),
                    path = path,
                    error = tostring(err),
                })
            end
        end

        return
    end

    for key, value in pairs(packet) do
        if type(key) == "string" and type(value) == "table" then
            local subPath = path == "" and key or (path .. "." .. key)
            hookPacket(subPath, value)
        end
    end
end

local function hookNetworking()
    local ok, networking = pcall(function()
        return require(RS.SharedModules.Networking)
    end)

    if ok and networking then
        hookPacket("", networking)
        emit("SYSTEM", "NETWORKING_READY", {
            ts = now(),
            hooked = hookedCount,
        })
    else
        emit("SYSTEM", "NETWORKING_REQUIRE_FAILED", {
            ts = now(),
        })
    end
end

-- =========================================================
-- START
-- =========================================================

emit("SYSTEM", "SCRIPT_START", {
    ts = now(),
})

hookStockValues()
hookWildPets()
hookNetworking()

emit("SYSTEM", "SCRIPT_READY", {
    ts = now(),
    hooked_network_events = hookedCount,
})
