local RS = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")

print("====================================")
print("GAG SMART TRACKER STARTED")
print("====================================")

-- =========================
-- 1. ТОЧНО ИСКЛЮЧАЕМ
-- =========================

local IGNORE_EXACT = {
    ["WeatherEffects.LightningStrike"] = true,
    ["Pets.SnapPetsBroadcast"] = true,
    ["Guild.TickUpdate"] = true,

    ["DroppedItem.RequestDrop"] = true,

    ["WeatherMachine.PlayerEntered"] = true,
    ["WeatherMachine.PlayerExited"] = true,

    ["FakeSeat.RequestState"] = true,

    ["Carpet.Activated"] = true,
    ["Carpet.Equip"] = true,
    ["Carpet.Unequip"] = true,
    ["Carpet.PlayAnimation"] = true,
    ["Carpet.StopAnimation"] = true,

    ["Mailbox.Send"] = true,
    ["Mailbox.SendBatch"] = true,
    ["Mailbox.OpenInbox"] = true,
    ["Mailbox.List"] = true,
    ["Mailbox.Claim"] = true,
    ["Mailbox.LookupPlayer"] = true,
    ["Mailbox.IndexProbe"] = true,
    ["Mailbox.Decline"] = true,
    ["Mailbox.Updated"] = true,

    ["Guild.MailItem"] = true,
    ["Guild.GetCompetition"] = true,

    ["GearShop.PurchaseGear"] = true,
    ["GearShop.EquipGear"] = true,
    ["GearShop.UnequipGear"] = true,
    ["GearShop.RequestEquippableState"] = true,
    ["GearShop.GearEquipState"] = true,

    ["SeedShop.PurchaseSeed"] = true,

    ["CrateShop.PurchaseCrate"] = true,

    ["HelperRequest"] = true,
    ["AntiAfk.RequestHop"] = true,
    ["SkillPoints.RequestSkillData"] = true,

    ["Garden.RequestOfflineGrowthData"] = true,
    ["Garden.RequestGardens"] = true,
    ["Garden.RequestGrowAllData"] = true,

    ["NPCS.SellPet"] = true,

    ["Seesaw.RequestState"] = true,

    ["DevProducts.SetGiftTarget"] = true,

    ["ReplicaCreate"] = true,
    ["ReplicaSet"] = true,
    ["ReplicaSetValues"] = true,
    ["ReplicaWrite"] = true,
    ["ReplicaSignal"] = true,
    ["ReplicaBind"] = true,
    ["ReplicaDestroy"] = true,
}

-- =========================
-- 2. ТОЧНО ВЫВОДИМ
-- =========================

local ALLOW_EXACT = {
    ["Notification"] = true,

    ["ExclusiveShop.DealUpdate"] = true,

    ["SeedShop.PersonalRestock"] = true,
    ["GearShop.PersonalRestock"] = true,
    ["CrateShop.PersonalRestock"] = true,

    ["WeatherEffects.RainStart"] = true,
    ["WeatherEffects.RainEnd"] = true,

    ["WeatherEffects.LightningStart"] = true,
    ["WeatherEffects.LightningEnd"] = true,

    ["WeatherEffects.RainbowStart"] = true,
    ["WeatherEffects.RainbowEnd"] = true,

    ["WeatherEffects.BlizzardStart"] = true,
    ["WeatherEffects.BlizzardEnd"] = true,

    ["WeatherEffects.BloodmoonStart"] = true,
    ["WeatherEffects.BloodmoonEnd"] = true,

    ["WeatherEffects.NightStart"] = true,
    ["WeatherEffects.NightEnd"] = true,

    ["WeatherEffects.ShootingStar"] = true,
}

-- Для этих событий выводим полный JSON
local FULL_JSON_EXACT = {
    ["ExclusiveShop.DealUpdate"] = true,
    ["SeedShop.PersonalRestock"] = true,
    ["GearShop.PersonalRestock"] = true,
    ["CrateShop.PersonalRestock"] = true,
}

-- =========================
-- 3. ПОТЕНЦИАЛЬНО ИНТЕРЕСНОЕ
-- =========================

local INTEREST_WORDS = {
    "Shop",
    "Stock",
    "Restock",
    "Weather",
    "Rain",
    "Lightning",
    "Rainbow",
    "Bloodmoon",
    "Night",
    "Pet",
    "Egg",
    "Event",
    "Reward",
    "Gift",
    "Quest",
    "Mail",
    "Notification",
}

local unknownCounts = {}

-- =========================
-- 4. УТИЛИТЫ
-- =========================

local function hasInterestWord(path)
    local lower = string.lower(path)

    for _, word in ipairs(INTEREST_WORDS) do
        if string.find(lower, string.lower(word), 1, true) then
            return true
        end
    end

    return false
end

local function json(value)
    local ok, result = pcall(function()
        return HttpService:JSONEncode(value)
    end)

    return ok and result or tostring(value)
end

local function compact(value, depth)
    depth = depth or 0

    if depth > 3 then
        return "..."
    end

    local t = typeof(value)

    if value == nil then
        return "nil"
    elseif t == "string" then
        return '"' .. value .. '"'
    elseif t == "number" or t == "boolean" then
        return tostring(value)
    elseif t == "Vector3" then
        return string.format("Vector3(%.1f, %.1f, %.1f)", value.X, value.Y, value.Z)
    elseif t == "CFrame" then
        local p = value.Position
        return string.format("CFrame(%.1f, %.1f, %.1f)", p.X, p.Y, p.Z)
    elseif t == "Instance" then
        return "Instance[" .. value.ClassName .. " " .. value:GetFullName() .. "]"
    elseif type(value) == "table" then
        local parts = {}
        local count = 0

        for k, v in pairs(value) do
            count += 1
            table.insert(parts, tostring(k) .. "=" .. compact(v, depth + 1))

            if count >= 10 then
                table.insert(parts, "...")
                break
            end
        end

        return "{" .. table.concat(parts, ", ") .. "}"
    end

    return tostring(value)
end

local function argsToCompact(args)
    local out = {}

    for i, v in ipairs(args) do
        out[i] = compact(v)
    end

    return table.concat(out, ", ")
end

local function argsToJson(args)
    if #args == 1 then
        return json(args[1])
    end

    return json(args)
end

-- =========================
-- 5. ВЫВОД
-- =========================

local function printAllowed(path, args)
    if FULL_JSON_EXACT[path] then
        warn("ALLOW_FULL|" .. path .. "|" .. argsToJson(args))
        return
    end

    warn("ALLOW|" .. path .. "|" .. argsToCompact(args))
end

local function printUnknown(path, args)
    unknownCounts[path] = (unknownCounts[path] or 0) + 1

    warn("NEW_UNKNOWN|" .. path .. "|COUNT=" .. unknownCounts[path] .. "|" .. argsToCompact(args))
    warn('HINT_IGNORE|["' .. path .. '"] = true,')
    warn('HINT_ALLOW|["' .. path .. '"] = true,')
end

local function shouldHook(path)
    if IGNORE_EXACT[path] then
        return false
    end

    if ALLOW_EXACT[path] then
        return true
    end

    if hasInterestWord(path) then
        return true
    end

    return false
end

local function handleEvent(path, ...)
    local args = { ... }

    if IGNORE_EXACT[path] then
        return
    end

    if ALLOW_EXACT[path] then
        printAllowed(path, args)
        return
    end

    printUnknown(path, args)
end

-- =========================
-- 6. ПОДКЛЮЧЕНИЕ К PACKET
-- =========================

local hookedCount = 0

local function hookPacket(path, packet)
    if type(packet) ~= "table" then
        return
    end

    if packet.OnClientEvent and typeof(packet.OnClientEvent.Connect) == "function" then
        if shouldHook(path) then
            local ok, err = pcall(function()
                packet.OnClientEvent:Connect(function(...)
                    handleEvent(path, ...)
                end)
            end)

            if ok then
                hookedCount += 1
                print("HOOK|" .. path)
            else
                warn("HOOK_FAILED|" .. path .. "|" .. tostring(err))
            end
        end

        return
    end

    for key, value in pairs(packet) do
        if type(key) == "string" and type(value) == "table" then
            local subPath = path == "" and key or (path .. "." .. key)
            hookPacket(subPath, value)
        end
    end
end

local ok, networking = pcall(function()
    return require(RS.SharedModules.Networking)
end)

if ok and networking then
    hookPacket("", networking)
else
    warn("NETWORKING_REQUIRE_FAILED")
end

print("GAG_SMART_TRACKER_READY|HOOKED=" .. tostring(hookedCount))
