local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local lp = Players.LocalPlayer
local pg = lp:WaitForChild("PlayerGui")

local DEBOUNCE_SECONDS = 0.40
local TIMER_INTERVAL = 1.0

local hookedLabels = setmetatable({}, { __mode = "k" })
local dumpScheduled = { SeedShop = false, GearShop = false }
local batchSeq = 0

-- чтобы понимать, был ли недавно апдейт
local lastUpdateTime = 0

---------------------------------------------------
-- ВЫВОД В КОНСОЛЬ (ЕДИНЫЙ ФОРМАТ)
---------------------------------------------------

local function emit(kind, payload)
    warn("SHOP|" .. kind .. "|" .. HttpService:JSONEncode(payload))
end

---------------------------------------------------
-- ФИЛЬТР НАСТОЯЩИХ ЭЛЕМЕНТОВ (без template)
---------------------------------------------------

local function isRealItem(guiObj)
    if not guiObj or not guiObj:IsA("GuiObject") then return false end
    if not guiObj.Visible then return false end

    local n = string.lower(guiObj.Name)
    if n == "itemtemplate" then return false end
    if string.find(n, "template", 1, true) then return false end

    return true
end

---------------------------------------------------
-- ПОЛУЧЕНИЕ LABEL'ОВ
---------------------------------------------------

local function getItemInfo(shopType, itemFrame)
    local mainInfo = itemFrame:FindFirstChild("MainInfo")
    if not mainInfo then return nil, nil end

    local stockLabel = mainInfo:FindFirstChild("StockText")
    local nameLabel

    if shopType == "SeedShop" then
        nameLabel = mainInfo:FindFirstChild("SeedNameShadow")
    else
        nameLabel = mainInfo:FindFirstChild("GearNameShadow")
    end

    if not nameLabel or not stockLabel then return nil, nil end
    return nameLabel, stockLabel
end

---------------------------------------------------
-- ДАМП ВСЕГО МАГАЗИНА
---------------------------------------------------

local function dumpAll(shopType, scrollingFrame, reason)
    batchSeq += 1
    local batchId = batchSeq
    local ts = os.time()

    lastUpdateTime = tick()

    emit("BATCH_START", {
        shop = shopType,
        batch_id = batchId,
        ts = ts,
        reason = tostring(reason),
    })

    local count = 0

    for _, item in ipairs(scrollingFrame:GetChildren()) do
        if isRealItem(item) then
            local nameLabel, stockLabel = getItemInfo(shopType, item)
            if nameLabel and stockLabel then
                count += 1
                emit("ITEM", {
                    shop = shopType,
                    batch_id = batchId,
                    ts = ts,
                    name = tostring(nameLabel.Text),
                    stock = tostring(stockLabel.Text),
                    ui_name = item.Name,
                    layout = item.LayoutOrder or 0,
                })
            end
        end
    end

    emit("BATCH_END", {
        shop = shopType,
        batch_id = batchId,
        ts = ts,
        items = count,
    })
end

local function scheduleDump(shopType, scrollingFrame, reason)
    if dumpScheduled[shopType] then return end
    dumpScheduled[shopType] = true

    task.delay(DEBOUNCE_SECONDS, function()
        dumpScheduled[shopType] = false
        dumpAll(shopType, scrollingFrame, reason)
    end)
end

---------------------------------------------------
-- ХУК ЭЛЕМЕНТОВ
---------------------------------------------------

local function hookItem(shopType, itemFrame, scrollingFrame)
    if not isRealItem(itemFrame) then return end

    local nameLabel, stockLabel = getItemInfo(shopType, itemFrame)
    if not nameLabel or not stockLabel then return end

    if hookedLabels[stockLabel] then return end
    hookedLabels[stockLabel] = true

    stockLabel:GetPropertyChangedSignal("Text"):Connect(function()
        scheduleDump(shopType, scrollingFrame, "StockText changed")
    end)

    nameLabel:GetPropertyChangedSignal("Text"):Connect(function()
        scheduleDump(shopType, scrollingFrame, "Name changed")
    end)
end

local function hookScrollingFrame(shopType, scrollingFrame)
    for _, item in ipairs(scrollingFrame:GetChildren()) do
        hookItem(shopType, item, scrollingFrame)
    end

    scrollingFrame.ChildAdded:Connect(function(item)
        task.wait(0.05)
        hookItem(shopType, item, scrollingFrame)
    end)
end

---------------------------------------------------
-- ТАЙМЕР HEARTBEAT
---------------------------------------------------

local function hookSeedTimer(seedShopGui)
    local frame = seedShopGui:WaitForChild("Frame", 10)
    if not frame then return end

    local topBar = frame:WaitForChild("TopBar", 10)
    if not topBar then return end

    local timer = topBar:WaitForChild("Timer", 10)
    if not timer then return end

    -- каждую секунду
    task.spawn(function()
        while true do
            task.wait(TIMER_INTERVAL)

            -- если не было обновлений последние 2 сек
            if tick() - lastUpdateTime > 2 then
                emit("TIMER", {
                    shop = "SeedShop",
                    ts = os.time(),
                    value = tostring(timer.Text)
                })
            end
        end
    end)
end

---------------------------------------------------
-- ПОДКЛЮЧЕНИЕ МАГАЗИНА
---------------------------------------------------

local function hookShop(shopType, gui)
    local frame = gui:WaitForChild("Frame", 10)
    if not frame then return end

    local scrollingFrame = frame:WaitForChild("ScrollingFrame", 10)
    if not scrollingFrame then return end

    hookScrollingFrame(shopType, scrollingFrame)

    if shopType == "SeedShop" then
        hookSeedTimer(gui)
    end

    -- если пересоздают ScrollingFrame
    gui.DescendantAdded:Connect(function(d)
        if d:IsA("ScrollingFrame") and d.Name == "ScrollingFrame" then
            task.wait(0.05)
            hookScrollingFrame(shopType, d)
            scheduleDump(shopType, d, "New ScrollingFrame detected")
        end
    end)

    scheduleDump(shopType, scrollingFrame, "startup")
end

---------------------------------------------------
-- START
---------------------------------------------------

local function tryHook(shopType)
    local g = pg:FindFirstChild(shopType)
    if g then
        hookShop(shopType, g)
    end
end

tryHook("SeedShop")
tryHook("GearShop")

pg.ChildAdded:Connect(function(child)
    if child.Name == "SeedShop" or child.Name == "GearShop" then
        task.wait(0.1)
        hookShop(child.Name, child)
    end
end)
